<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Karel's Guide to Camping</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="/Users/karelvanhetten/Desktop/Camping project/Camping.css">
    
<head>
	
<body>
	<header>
		
		<h2>Camping</h2>
		<h3>What is it?</h3>
	</header>
	<nav id="nav_menu">
		<ul>
		 <li><a href="Camping.Html" class="current">Home</a></li>
		 <li><a href="Camping Supplies.Html" class="current">Camping Supplies</a></li>
		 <li><a href="Campsites.html" class="current">Camp sites</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2> What Is Camping ?</h2>
			<p>Camping is a recreational activity that involves spending time outdoors, usually in a designated
			 campsite or in the wilderness. It provides an opportunity to connect with nature, relax, and enjoy 
			 various outdoor activities. Here is some information about camping that may be helpful to you</p>
			
			<h1>Types of Camping</h1>
			<article>
				
				<p>there are many types of camping. For starters there is the clasic Tent Camping: This is the most traditional form of camping, where individuals or groups pitch a tent at a campground or in the wilderness. 
					Another type of camping is 2. RV Camping: In this type of camping, individuals use recreational vehicles (RVs) that provide sleeping quarters, cooking facilities, and other amenities.
				lastly, another type of camping is Cabin Camping: Some campgrounds provide cabins or small cottages, allowing campers to have a more comfortable and convenient camping experience. </p>
			</article>

			<h2>Benefits of Camping</h2>
			<ul>
				<li>Camping allows you to escape the hustle and bustle of everyday life and immerse yourself in the beauty of nature.</li>
				<li>Spending time outdoors and engaging in activities like hiking or swimming can improve physical fitness.</li>
				<li>Camping with family or friends provides an opportunity to strengthen relationships and create lasting memories.</li>
			</ul>
		</section>

		<aside>
			
			
			<img src="https://texashighways.com/wp-content/uploads/2020/07/camping-main-illustration.svg" alt="Camping ground" width="200" height="300">
			
		</aside>
	</main>
	<footer>
		
	</footer>
</body>
</html>
